
spring.datasource.url=jdbc:sqlserver://expansetracker.database.windows.net;database=expansetrackerdb;
spring.datasource.username=Joker
spring.datasource.password=Maduka@100100
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
